import database

TOKEN = '5408275037:AAGBCeKjqRjmxyuaePXfqNs3WirvmwGOufs'
GLOBAL_ADMIN = 2094729373
ADMINS = list(map(lambda x: x[0],database.getAdmins()))
BIG_GROUPS = []
rules = {
    1:"1. Общие положения\n\n"
      "Созданный бот не является коммерческим проектом, не принадлежит университету, либо доверенному ему лицу.\n"
      "1.1. Бот не предусмотрен для коллекционирования данных и не ведёт тайного сбора информации.\n"
      "1.2. Бот коллекционирует лишь предоставленную информацию в виде дат рождения, ID телеграм аккаунтов и "
      "принадлежность пользователя к группе.\n "
      "1.3. Бот не распространяет и не даёт доступа к информации третьим лицам.",
    2:"2. Обработка персональных данных\n"
      "2.1. Администраторы могут иметь доступ только к предоставленной от пользователя информации.\n"
      "2.2. Старосты групп не имеют доступа к информациям пользователей, равно как и студенты/преподаватели.\n"
      "2.3. Бот не обрабатывает и ни в коем случае не будет коллеционировать информацию из личных чатов/групп.\n"
      "2.4. Администрация проекта не будет предоставлять информацию о пользователях ни по какому требованию, даже по просьбе деканата.\n"
      "2.5. Администраторы проекта будут анонимны, если сами не пожелают обратного.\n"
      "2.6. Данные администраторов будут доступны лишь главному администратору.",
    3:"3. Обязательства старост\n"
      "3.1. Старосты обязаны принимать в группы только своих одногруппников.\n"
      "3.2. Старосты обязаны предоставлять необходимую общую информацию о группе в случае запроса со стороны администрации, "
      "для недопущения создания фейковых групп.",
    4:"4. Обязательства администрации\n"
      "4.1. Предоставлять информацию при первом же запросе главному администратору.\n"
      "4.2. Тщательно фильтровать создающиеся группы.",
    5:"5. Обязательства главного администратора\n"
      "5.1. Не передавать информацию о пользователях третьим лицам.",
    6:"6. Общие термины.\n"
      "6.1. Глобальный закреп [GLOBAL] - вопрос находится в глобальных актуальных, что значит то, что его могут просматривать студенты всех групп.\n"
}

months = {
    1:"Января",
    2:"Февраля",
    3:"Марта",
    4:"Апреля",
    5:"Мая",
    6:"Июня",
    7:"Июля",
    8:"Августа",
    9:"Сентября",
    10:"Октября",
    11:"Ноября",
    12:"Декабря"
}

random_congratulations = ['Желаем, чтобы мечты сбывались каждый день, чтобы жизнь баловала '
                          'и приносила сюрпризы. Пусть близкие и любимые '
                          'всегда будут рядом, любят и ценят. Деньги не обходят стороной, и здоровье прибавляется с '
                          'каждым днем!',
                          'Яркого позитивного настроения, высоких достижений, душевной '
                          'гармонии, процветания, крепкого здоровья, успехов во всём! Желаем никогда не '
                          'останавливаться на достигнутом. Удачи в познании новых идей, саморазвития и стремления '
                          'только к самому лучшему!',
                          'Пусть все мечты сбываются, желания исполняются, '
                          'цели достигаются, здоровье улучшается и деньги прибавляются! Счастья, радости и душевной '
                          'гармонии, блистательных удач, незабываемых впечатлений и головокружительных успехов, '
                          'настоящей любви, верных друзей и яркой радуги эмоций!',
                          'В этот прекрасный день желаем удачи, пусть она всегда идет рядом. Желаем, чтобы родные и '
                          'близкие всегда были здоровы и радовали. Пусть жизнь будет наполнена прекрасными моментами. '
                          'Наслаждайся каждым днем и каждым мгновением. Любви тебе, успеха, достатка и отличного '
                          'настроения. С днем рождения!',
                          'Удачи тебе во всех начинаниях, исполнения желаний, '
                          'всегда светлого и хорошего настроения, веры в себя и продвижения к своим целям. А еще '
                          'прекрасного здоровья, больше улыбок и в праздники, и в будни, и пусть каждый день будет '
                          'наполнен счастьем и теплом.',
                          'В этот прекрасный день хотим пожелать всего хорошего и побольше. Много '
                          'здоровья тебе, любви и счастья в жизни. Пускай все мечты реализуются легко и просто. Желаем '
                          'по жизни идти с солнечным настроением и искренней улыбкой, встречать верных друзей и '
                          'хороших людей на пути. Жизнь пусть будет наполнена добром и счастьем!',
                          'Желаем, чтобы каждый день был наполнен только счастьем, '
                          'радостью, здоровьем, положительными эмоциями. Желаем легко достигать поставленных целей и '
                          'получать приятные бонусы. Желаем, чтобы тебя всегда окружали искренние и верные друзья, '
                          'чтобы твоя жизненная батарейка никогда не садилась и не окислялась. Желаем, чтобы каждый '
                          'твой день начинался с позитива и улыбки, принося в жизнь только яркие и светлые краски, '
                          'чтобы ты уверенно шагал не по узенькой жизненной тропке, а по широкой тропе. Желаем много '
                          'денег, чтоб колесить и куролесить по всему миру, заряжая всех своим оптимизмом. '
                          'Наслаждайся каждой секундой жизни.',
                          'Пусть твоя жизнь будет насыщенной и яркой, пусть каждый день '
                          'приносит маленькие и большие радости! Исполнения всех желаний тебе, новых достижений и '
                          'побед во всех сферах жизни, искренних и теплых отношений с близкими!',
                          'Поздравляем тебя с днем рожденья и желаем счастья и крепкого здоровья, удачи в жизни и '
                          'большого успеха. Пусть рядом всегда будут люди, которые поддержат, а в доме всегда царит '
                          'мир и покой. Желаем всего хорошего на новом этапе жизни.',
                          'Прими наши поздравления с днем рождения! В твой лучший день хотим пожелать самого лучшего, '
                          'чтобы в жизни было как можно больше хороших эмоций, приятных моментов и постоянного '
                          'круговорота позитивных событий. Чтобы окружали только любимые, родные, дорогие сердцу '
                          'люди. Чтобы во всем сопутствовал успех и везение. Ты этого заслуживаешь!',
                          'Желаем здоровья, удачи, любви, везения, мира, добра, улыбок, '
                          'благополучия. Пусть все мечты исполняются. Пусть жизнь будет долгой и гладкой, '
                          'полной ярких и запоминающихся событий!',
                          'Желаем крепкого здоровья, безграничного счастья, вечной любви и '
                          'взаимопонимания с близкими. Пусть в твоей жизни будет как можно меньше огорчений и как '
                          'можно больше радостных событий.',
                          'Пускай жизнь будет полна только приятных сюрпризов и '
                          'незабываемых моментов. Почаще улыбайся, много путешествуй и наслаждайся жизнью каждый '
                          'день, каждый миг и каждую секунду. Пусть удача и везение всегда идут с тобой рядом по '
                          'жизни.',
                          'Хотим пожелать личностных успехов, реализации всех поставленных '
                          'целей и удачи во всех жизненных сферах. Пусть дома всегда будет уют, тепло и ждут любящие '
                          'люди! Пусть годы прибавляют только мудрость, а неудачи всегда обходят стороной! Здоровья, '
                          'счастья и благополучия!',
                          'Мы от всего сердца тебя поздравляю с этим прекрасным днем. Загадай побольше желаний, '
                          'и пусть они все сбудутся. Конечно же, здоровья тебе побольше — это самое главное. '
                          'Остальное всё и так будет.',
                          'Пусть каждый день будет полон добра, позитива, любви и положительных '
                          'эмоций. Желаю исполнения всех мечтаний, оставайся таким же прекраснейшим человеком! Пусть '
                          'тебя окружают лишь честные, добрые и искренние люди. Изо дня в день желаем тебе '
                          'развиваться, становиться лучше и наполнять свою жизнь незабываемыми моментами.',
                          'Очень много теплых слов хочется сегодня тебе сказать. Мы желаем, '
                          'чтобы твои мечты всегда сбывались, чтобы радостные, приятные моменты присутствовали в '
                          'твоей жизни каждый день, чтобы друзья были только надежные, готовые всегда помочь или '
                          'разделить радость. Пусть настроение будет отличным, и этот день будет ярким и '
                          'незабываемым! И пусть удача сопутствует во всех твоих начинаниях!',
                          'В этот замечательный день позволь поздравить тебя с твоим праздником — днем рождения! '
                          'Хочется в первую очередь пожелать, конечно же, крепкого-крепкого здоровья, '
                          'семейного благополучия, счастья, успехов и достатка во всём. Чтобы сбывались самые '
                          'заветные мечты, а в доме царили уют и гармония. Пусть люди на твоем пути попадаются только '
                          'хорошие, а друзья будут верными и надежными. Больше сил, смелости и позитива! И везения, '
                          'конечно, куда же без него?',
                          'В твой прекрасный день рождения желаем тебе оптимизма и вдохновения. Желаем искренности, '
                          'веры, тепла. Пусть твоя жизнь будет наполнена гармонией, добротой, светом и радостью. '
                          'Здоровья и огромного счастья тебе на долгие-долгие годы!',
                          'Сегодня, в твой день рождения, хочется пожелать тебе самого лучшего, самого важного, '
                          'самого главного. Самое лучшее ― окружение, их поддержка и понимание. Самое важное — '
                          'здоровье. И самое главное — финансовое благополучие и независимость. Чтобы все мечты '
                          'сбывались, и все двери были открыты!']

endings = {
    1:'год',
    2:"года",
    3:"года",
    4:"года",
    5:"лет",
    6:"лет",
    7:"лет",
    8:"лет",
    9:"лет",
    0:"лет"
}

birthday_endings = {
    1:'день',
    2:"2 дня",
    3:"3 дня",
    4:"4 дня",
    5:"5 дней",
    7:"неделю",
    30:'месяц'
}


confirm_tasks = {
    0:'2*0',
    1:'1*2-1',
    2:'2*2-2',
    3:'1*(1+1+1)',
    4:'2+2',
    5:'2+3',
    6:'2*2+2',
    7:'3+4',
    8:'16/2',
    9:'3*3',
    10:'5*5-15',
    11:'7+4',
    12:'6*3*2/3',
    13:'7+6',
    14:'7*2',
    15:'3*5*1/1',
    16:'8*2',
    18:'6*3',
    20:'10+10',
    45:'9*10-5',
    81: '9*9'
}